{
  "schemaVersion": 1,
  "id": "gdeyoung.armoury",
  "name": "Armoury",
  "version": "0.4.5",
  "author": "gdeyoung",
  "license": "MIT",
  "description": "ASUS laptop control centre: tabbed panel (Overview / Fan / Battery / Advanced) with CPU+GPU temp gauges, fan-curve editor on supported machines (capability-gated), battery health & wear, charge care mode, GPU mode switching on dGPU machines, charge-limit slider, fan, platform profile, pending-reboot flag, and a read-only firmware-attribute browser",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Armoury",
    "description": "ASUS temps, fan, battery care mode, firmware attributes",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "chipMode": "temp",
      "refreshSeconds": 30
    },
    "schema": [
      {
        "key": "chipMode",
        "type": "enum",
        "label": "Bar chip shows (middle click cycles)",
        "options": [
          "temp",
          "profile",
          "fan",
          "off"
        ],
        "defaultValue": "temp"
      },
      {
        "key": "refreshSeconds",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 5,
        "max": 300,
        "step": 5,
        "defaultValue": 30
      }
    ]
  }
}